{
  "name": "mpc.js",
  "version": "1.0.0",
  "description": "a cool drum machine",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/federicomaffei/mpc.js.git"
  },
  "keywords": [
    "mpc",
    "drum",
    "machine",
    "audio",
    "webaudio"
  ],
  "author": "github.com7federicomaffei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/federicomaffei/mpc.js/issues"
  },
  "homepage": "https://github.com/federicomaffei/mpc.js",
  "dependencies": {
    "hapi": "^8.0.0",
    "jade": "^1.8.2",
    "nodemon": "^1.2.1"
  }
}
